server {
        listen       80 default_server;
        server_name  127.0.0.1;
        access_log   /var/log/nginx/urbania.pe-access.log  main;
        error_log    /var/log/nginx/urbania.pe-error.log info;

        location / {
            root /apps/backend/public;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass  localhost:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
        }
}